# BamdadTicketingSystem

TicketingSystemProject/: TicketingSystemProject.sln
TicketingSystemProject/App.Domain.AppServices/: App.Domain.AppServices.csproj
TicketingSystemProject/App.Domain.Core/: App.Domain.Core.csproj
TicketingSystemProject/App.Domain.Core/Tickets/Dto/: TicketCategoryDto.cs  TicketDto.cs  TicketHistoryDto.cs  TicketPriorityDto.cs  TicketStatusDto.cs
TicketingSystemProject/App.Domain.Core/Tickets/Entities/: Constant.cs  Ticket.cs  TicketHistory.cs
TicketingSystemProject/App.Domain.Core/Tickets/Enums/: ConstantEnums.cs
TicketingSystemProject/App.Domain.Core/Users/Dto/: UserDTO.cs
TicketingSystemProject/App.Domain.Core/Users/Entities/: AppUser.cs  Role.cs  User.cs
TicketingSystemProject/App.Domain.Core/Users/Enums/: RoleEnum.cs
TicketingSystemProject/App.Domain.Services/: App.Domain.Services.csproj
TicketingSystemProject/App.EndPoints.MVC/: App.EndPoints.MVC.csproj  Program.cs  appsettings.json
TicketingSystemProject/App.EndPoints.MVC/Areas/AdminArea/Controllers/: HomeController.cs
TicketingSystemProject/App.EndPoints.MVC/Areas/UserArea/Controllers/: HomeController.cs
TicketingSystemProject/App.EndPoints.MVC/Controllers/: HomeController.cs
TicketingSystemProject/App.EndPoints.MVC/Properties/: launchSettings.json
TicketingSystemProject/App.EndPoints.MVC/StartupExtensions/: ConfigureServicesExtension.cs
TicketingSystemProject/App.EndPoints.MVC/ViewModels/: ErrorViewModel.cs
TicketingSystemProject/App.EndPoints.MVC/Views/: _ViewImports.cshtml
TicketingSystemProject/App.EndPoints.MVC/Views/Home/: Index.cshtml
TicketingSystemProject/App.EndPoints.MVC/Views/Shared/: _Layout.cshtml
TicketingSystemProject/App.Infra.Data.Db.SqlServer.Ef/: App.Infra.Data.Db.SqlServer.Ef.csproj
TicketingSystemProject/App.Infra.Data.Db.SqlServer.Ef/DbCtx/: AppDbContext.cs
TicketingSystemProject/App.Infra.Data.Db.SqlServer.Ef/EntitiesConfigs/Tickets/: ConstantEntityConfigs.cs  TicketEntityConfigs.cs  TicketHistoryEntityConfigs.cs
TicketingSystemProject/App.Infra.Data.Db.SqlServer.Ef/EntitiesConfigs/Users/: RoleEntityConfigs.cs  UserEntityConfigs.cs
TicketingSystemProject/App.Infra.Data.Db.SqlServer.Ef/Migrations/: 20240126142143_init.Designer.cs  20240126142143_init.cs  20240128142419_init.Designer.cs  20240128142419_init.cs  20240128165946_AddIdentityEntities.Designer.cs  20240128165946_AddIdentityEntities.cs  20240128172010_OneToManyRelationshipBetweenUserAndRoleByUniqueIndexOnUserIdInAspNetUserRoleTable.Designer.cs  20240128172010_OneToManyRelationshipBetweenUserAndRoleByUniqueIndexOnUserIdInAspNetUserRoleTable.cs  AppDbContextModelSnapshot.cs
TicketingSystemProject/App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj
