<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tickets\AppServicesContracts\" />
    <Folder Include="Tickets\Data\RepositoriesContract\" />
    <Folder Include="Tickets\ServicesContracts\" />
    <Folder Include="Users\Data\" />
    <Folder Include="Users\AppServicesContracts\" />
    <Folder Include="Users\ServicesContracts\" />
  </ItemGroup>

</Project>
